<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">




<title>Employee Management System</title>

<style>
    .container{
        width: 1400px;
        height: 600px;
        border: 1px solid black;
        margin-top: 50px;
        margin-left:350px;
        padding: 20px;
        border-radius: 20px;
        font-size: xx-large;
    }
    h1{
       margin-top: 100px;
        text-align: center;
        margin-left: 320px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 20px;
        background-color: skyblue;
        width: 1200px;
       
    }

    body{
            width: 1200px;
           
            background-image: url(https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?w=1380&t=st=1687282133~exp=1687282733~hmac=be8ff9230f7b09c88ce93de4a95c571796130bac810b027d85e969627b7c89e3);
            background-size: 2000px 1100px;
            background-repeat: no-repeat;
            padding: 25px;
        }
    .btn-info{
        width: 1200px;
        margin-top: 25px;
        margin-left: 330px;
    }
  
</style>

</head>
<body>
	<div >
		
		
        <h1>ADD EMPLOYEE</h1>
		<div class="container">
            
			<form th:action="@{/add}" th:object="${empObj}" method="POST">
				<div class="form-group">
					<label >EMPLOYEE ID</label> 
				<input type="text" class="form-control"  placeholder="ENTER ID" th:field="*{empId}">  
				</div>
				<div class="form-group">
					<label >EMPLOYEE NAME</label> 
					<input type="text" class="form-control"  placeholder="ENTER NAME" th:field="*{eName}">  
				</div>
				<div class="form-group">
					<label >MOBILE NO</label> 
					<input type="text" class="form-control"  placeholder="ENTER MOBILE NO" th:field="*{mobile}">  
				</div>
				<div class="form-group">
					<label >EMPLOYEE SALARY</label> 
					<input type="text" class="form-control"  placeholder="ENTER EMPLOYEE SALARY" th:field="*{salary}">  
				</div>
				
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>

        <a href="/" type="button" class="btn btn-info">GO BACK TO HOME PAGE</a>

	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>